# Wage

./: .gitignore  README.md  pom.xml
Wage-api/: pom.xml
Wage-api/src/main/java/com/wage/api/: CheckDayService.java  EmpInfoService.java  EmpMonSalService.java  FileService.java  HisOverService.java  HisRestService.java  HisSalaryService.java  LoginService.java  RedisTestService.java  SystemSetService.java  WelfareService.java
Wage-api/src/main/java/com/wage/contract/: CheckDayHandler.java  EmpInfoHandler.java  EmpMonSalHandler.java  FileHandler.java  HisOverHandler.java  HisRestHandler.java  HisSalaryHandler.java  LoginHandler.java  SystemSetHandler.java  WelfareHandler.java
Wage-biz/: pom.xml
Wage-biz/src/main/java/com/wage/biz/constant/: Test.java
Wage-biz/src/main/java/com/wage/biz/handler/: CheckDayHandlerImpl.java  EmpInfoHandlerImpl.java  EmpMonSalHandlerImpl.java  FileHandlerImpl.java  HisOverHandlerImpl.java  HisRestHandlerImpl.java  HisSalaryHandlerImpl.java  LoginHandlerImpl.java  SystemSetHandlerImpl.java  WelfareHandlerImpl.java
Wage-biz/src/main/java/com/wage/biz/mybatis/: EmpDepartmentMapper.java  EmpDepartmentMapper.xml  EmpDicBasicInfoMapper.java  EmpDicBasicInfoMapper.xml  EmpDicPasswordMapper.java  EmpDicPasswordMapper.xml  EmpImgMapper.java  EmpImgMapper.xml  EmpMonDeductSalMapper.java  EmpMonDeductSalMapper.xml  EmpMonOtherSalMapper.java  EmpMonOtherSalMapper.xml  EmpMonSalMapper.java  EmpMonSalMapper.xml  EmpNoticeMapper.java  EmpNoticeMapper.xml  EmpWelfareMapper.java  EmpWelfareMapper.xml  HisLoginMapper.java  HisLoginMapper.xml  HisOverMapper.java  HisOverMapper.xml  HisRestMapper.java  HisRestMapper.xml  HisRevokeApplyMapper.java  HisRevokeApplyMapper.xml  HisSalChangeMapper.java  HisSalChangeMapper.xml  HisSalaryMapper.java  HisSalaryMapper.xml  HisWelfareMapper.java  HisWelfareMapper.xml  SysAuthMapper.java  SysAuthMapper.xml  SysEmpNewSetMapper.java  SysEmpNewSetMapper.xml  SysHolidayMapper.java  SysHolidayMapper.xml  SysNoticeMapper.java  SysNoticeMapper.xml  (+6 more)
Wage-service/: pom.xml
Wage-service/src/main/java/com/wage/redis/: RedisCache.java  RedisCacheTransfer.java  SerializeUtil.java
Wage-service/src/main/java/com/wage/service/: CheckDayServiceImpl.java  EmpInfoServiceImpl.java  EmpMonSalServiceImpl.java  FileServiceImpl.java  HisOverServiceImpl.java  HisRestServiceImpl.java  HisSalaryServiceImpl.java  LoginServiceImpl.java  RedisTestServiceImpl.java  SystemSetServiceImpl.java  WelfareServiceImpl.java
Wage-service/src/main/resources/: application.properties  fdfs_client.conf  log4j.properties  mybatis.xml
Wage-service/src/test/java/test/wage/: DemoProvider.java  ServiceGenericTest.java  TestT.java
Wage-util/: pom.xml
Wage-util/src/main/java/com/wage/util/: AddressUtils.java  CollectionsUtil.java  DateFormatUtil.java  DateIsOverlapUtil.java  DateUtil.java  FastDFSFile.java  FileManager.java  FileManagerConfig.java  FileUtil.java  HelloWorldSwing.java  IpUtils.java  IsHolidayUtil.java  JSONParam.java  JacksonUtil.java  MD5.java  MapUtil.java  PageUtil.java  PhoneFormatCheckUtils.java  PoiExcelExport.java  PropertiesUtil.java  RSA.java  RandomUtil.java  RandomValidateCodeUtil.java  ReplaceStrUtils.java  ResourceUtil.java  ResponseMessage.java
Wage-util/src/main/resources/: fdfs_client.conf
Wage-web/: pom.xml
Wage-web/src/main/java/com/wage/web/common/: BeanDefineConfigue.java  ContextHolder.java  DateConverter.java  JsonResult.java  (+9 more)
Wage-web/src/main/resources/: application.properties  ignite-config.xml  log4j.properties  spring-context.xml  spring-security.xml  springMvc.xml
Wage-web/src/main/webapp/WEB-INF/: web.xml
Wage-web/src/main/webapp/WEB-INF/views/: login.jsp
Wage-web/src/main/webapp/WEB-INF/views/common/: emp_include_css.jsp  emp_include_javascript.jsp  include_css.jsp  include_javascript.jsp  include_js.jsp
Wage-web/src/main/webapp/WEB-INF/views/emp-main/: header.jsp  main.jsp  modal.jsp
Wage-web/src/main/webapp/WEB-INF/views/main/: editor_modal.jsp  header.jsp  main.jsp  modal.jsp
Wage-web/src/main/webapp/static/css/: index.css  sidebar.css  style.css
Wage-web/src/main/webapp/static/css/Frame/: calendar.css  light-bootstrap-dashboard.css
Wage-web/src/main/webapp/static/css/admin/: allowance_history.css  empinfo_manager.css  empmonsal_manager.css  overwork_history.css  restwork_history.css  salarychance_history.css  salarypay_history.css  system_set.css
Wage-web/src/main/webapp/static/css/common/: common.css
Wage-web/src/main/webapp/static/css/emp/: app.css  emp_over_apply.css  emp_rest_apply.css  emp_wage_query.css  emp_welcome.css  emp_welfare_apply.css  main.css
Wage-web/src/main/webapp/static/css/lock/: lock.css
Wage-web/src/main/webapp/static/css/login/: login.css
Wage-web/src/main/webapp/static/css/msg/: suspend-ball.css
Wage-web/src/main/webapp/static/css/nav/: nav.css
Wage-web/src/main/webapp/static/css/platform/: platform.css
Wage-web/src/main/webapp/static/js/: loginscripts.js  supersized-init.js
Wage-web/src/main/webapp/static/js-modules/: require_config.js
Wage-web/src/main/webapp/static/js-modules/lib/: calendar.js  jquery.ui.datepicker-zh-CN.js
Wage-web/src/main/webapp/static/js/Frame/: shutter.js  tableExporter.js
Wage-web/src/main/webapp/static/js/common/: common.js
Wage-web/src/main/webapp/static/js/empjs/: emp_over_apply.js  emp_over_query.js  emp_rest_apply.js  emp_rest_query.js  emp_wage_query.js  emp_welcome.js  emp_welfare_apply.js  emp_welfare_query.js  mainjs.js
Wage-web/src/main/webapp/static/js/header/: nav.js
Wage-web/src/main/webapp/static/js/login/: login.js  register.js
Wage-web/src/main/webapp/static/js/main/: mainjs.js
Wage-web/src/main/webapp/static/js/managerjs/: allowance_history.js  empinfo_manager.js  empmonsal_manager.js  overwork_history.js  restwork_history.js  salarychance_history.js  salarypay_history.js  system_set.js
Wage-web/src/main/webapp/static/js/openstyle/: open-style.js
Wage-web/src/test/java/test/wage/: TestT.java
Wage-web/src/test/java/test/wage/generic/: GenericControllerTest.java  GenericTest.java
(+135 files in other folders)
