<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hyc</groupId>
    <artifactId>Wage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Wage-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>hyc</groupId>
      <artifactId>Wage-model</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
    </dependency>
  </dependencies>
</project>