#Oracle database setting
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=WAGE
#jdbc.password=WAGE
jdbc.url=jdbc:oracle:thin:@111.231.69.154:1521:wage1
jdbc.username=sys as sysdba
jdbc.password=hyc123
dubbo.webzookeeper=zookeeper://127.0.0.1:2181
zookeeper=127.0.0.1:2181
#zookeeper=111.231.69.154:2181
#dubbo.webzookeeper=zookeeper://111.231.69.154:2181

redis.host=111.231.69.154
redis.port=6379
redis.pass=
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.maxIdle=100
#最大连接数：能够同时建立的“最大链接个数”
redis.maxActive=300
#最大等待时间：单位ms
redis.maxWait=1000
#使用连接时，检测连接是否成功
redis.testOnBorrow=true
#当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
redis.timeout=10000

mongodb.host=111.231.69.154
#mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.dbname=wage
mongodb.username=wage
mongodb.password=wage

